<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar Grid layout 2</title>
  <style>
    .grid-container {
        display: grid;
        grid-gap: 50px;
        background-color: #2196F3;
        padding: 10px;
        grid-template-columns: auto auto auto auto;
    }
    .item1 {
        grid-column-start: 1;
        grid-column-end: 3;
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
    }
    .item {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid rgba(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
    }
  </style>
<body>
<div class="grid-container">
    <div class="item1">1</div>
    <div class="item1">2</div>
    <div class="item1">3</div>
    <div class="item1">4</div>
    <div class="item1">5</div>
    <div class="item1">6</div>
    <div class="item1">7</div>
    <div class="item1">8</div>
    <div class="kesimpulan">
        Kesimpulan Skenario: Dalam tata letak grid ini, menggunakan properti CSS Grid seperti grid-column-start, 
        grid-column-end, dan grid-gap memungkinkan pengaturan yang fleksibel dan efisien dari tata letak elemen-elemen 
        dalam grid.</div>
    <div class="kesimpulan">
        kesimpulan Skenario 1 : Jika Anda mengubah nilai properti grid-column-start dan grid-column-end, Anda akan 
        mengubah posisi dan lebar elemen tersebut dalam grid.</div>
    <div class="kesimpulan">
        kesimpulan Skenario 2 : menggunakan nilai auto untuk grid-template-columns, lebar setiap kolom akan disesuaikan 
        secara otomatis dengan konten di dalamnya.</div>
</div>
</body>