<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar CSS Grid Box</title>
    <style>
        .tempat_grid {
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .kesimpulan {
            grid-column: 1 / -1;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
        .tempat_grid {
            grid-column-gap: 100px;
            grid-row-gap: 50px;
        }
    </style>
</head>
<body>
    <h1>Tampilan:</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div class="kesimpulan">Kesimpulan Skenario 1 : Dengan menentukan grid-template-columns dan grid-template-rows, kita dapat mengatur jumlah
        dan lebar kolom dan baris dalam grid.</div>
        <div class="kesimpulan">Kesimpulan Skenario 3: Dengan menentukan properti grid-template-columns dan grid-template-rows dalam CSS Grid, 
        kita dapat mengatur jumlah dan lebar kolom serta baris dalam grid secara fleksibel. Selain itu, kita juga dapat menggunakan properti 
        grid-column-gap dan grid-row-gap untuk menentukan jarak antara kolom dan baris dalam grid.</div>
        <div class="kesimpulan">Kesimpulan Skenario 4: Dengan menggunakan properti grid-template-columns dan grid-template-rows dalam CSS Grid, 
        serta menentukan jarak antara kolom dan baris menggunakan grid-gap, kita dapat mengatur tata letak elemen-elemen dalam grid secara fleksibel 
        dan efisien.</div>
    </div>
</body>
</html>
