<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Belajar CSS Grid Box</title>
    <style>
        .tempat_grid {
            display: inline-grid;
            grid-template-columns: auto auto auto;
            background-color: #2196F3;
            padding: 10px;
        }
        .item_grid {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
        }
        .kesimpulan {
            grid-column: 1 / -1;
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid #000;
            padding: 20px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Tampilan:</h1>
    <div class="tempat_grid">
        <div class="item_grid">1</div>
        <div class="item_grid">2</div>
        <div class="item_grid">3</div>
        <div class="item_grid">4</div>
        <div class="item_grid">5</div>
        <div class="item_grid">6</div>
        <div class="item_grid">7</div>
        <div class="item_grid">8</div>
        <div class="item_grid">9</div>
        <div class="kesimpulan">Kesimpulan Skenario 2: Dengan menggunakan properti `display: inline-grid`, 
            kita dapat mengubah elemen grid menjadi inline grid, yang berarti elemen tersebut 
            akan mengalir dalam konten seperti inline elemen, tetapi tetap memiliki sifat grid.
        </div>
    </div>
</body>
</html>
